# PhotoVault

./: README.md  build.gradle  local.properties  meta.json  settings.gradle  window_dump.xml  window_dump2.xml  window_dump_browser.xml  window_dump_dialog.xml  window_dump_httpbin.xml  window_dump_vault.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photovault/: BackupJobService.java  MainActivity.java  SmsReceiver.java
app/src/main/python/: main.py
app/src/main/res/values/: themes.xml
